[28-Aug-2019 15:12:17 UTC] PHP Fatal error:  Cannot redeclare class ControllerCatalogCategory in /home/folder/public_html/lpg.skillcode.ru/admin/view/template/catalog/category_list.tpl on line 0
[28-Aug-2019 15:13:34 UTC] PHP Fatal error:  Cannot redeclare class ControllerCatalogCategory in /home/folder/public_html/lpg.skillcode.ru/admin/view/template/catalog/category_list.tpl on line 0
[28-Aug-2019 15:39:01 UTC] PHP Fatal error:  Cannot redeclare class ControllerCatalogCategory in /home/folder/public_html/lpg.skillcode.ru/admin/view/template/catalog/category_list.tpl on line 0
[28-Aug-2019 15:45:34 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'Error: Table 'folder_lpg.oc_banner_image_description' doesn't exist<br />Error No: 1146<br />DELETE FROM oc_banner_image_description WHERE language_id = '1'' in /home/folder/public_html/lpg.skillcode.ru/system/library/db/mysqli.php:40
Stack trace:
#0 /home/folder/public_html/lpg.skillcode.ru/system/library/db.php(16): DB\MySQLi->query('DELETE FROM oc_...', Array)
#1 /home/folder/public_html/lpg.skillcode.ru/admin/model/localisation/language.php(222): DB->query('DELETE FROM oc_...')
#2 [internal function]: ModelLocalisationLanguage->deleteLanguage('1')
#3 /home/folder/public_html/lpg.skillcode.ru/system/engine/loader.php(178): call_user_func_array(Array, Array)
#4 [internal function]: Loader->{closure}(Array, Array)
#5 /home/folder/public_html/lpg.skillcode.ru/system/engine/proxy.php(25): call_user_func_array(Object(Closure), Array)
#6 /home/folder/public_html/lpg.skillcode.ru/admin/controller/localisation/language.php(88): Proxy->__call('deleteLanguage', Array)
#7  in /home/folder/public_html/lpg.skillcode.ru/system/library/db/mysqli.php on line 40
[29-Aug-2019 14:25:50 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'Error: Duplicate entry '57-14-2' for key 'PRIMARY'<br />Error No: 1062<br />INSERT INTO oc_product_attribute SET product_id = '57', attribute_id = '14', language_id = '2', text = '–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ò–≥–æ—Ä–µ–≤–∏—á\r\n–û—Ç–ª–∏—á–Ω—ã–π —Å–µ—Ä–≤–∏—Å. –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—ã —Å–≤–æ–µ–≥–æ –¥–µ–ª–∞!\r\n–ü—Ä–∏–µ–∑–∂–∞—é –≤—Ç–æ—Ä–æ–π —Ä–∞–∑. –û—á–µ–Ω—å –¥–æ–≤–æ–ª–µ–Ω —Å–µ—Ä–≤–∏—Å–æ–º –ø–æ–¥—Ö–æ–¥–æ–º –∫ –≤–ª–∞–¥–µ–ª—å—Ü—É –∞–≤—Ç–æ. –í—Å–µ –ø—Ä–æ–¥–µ–ª–∞–Ω–Ω—ã–µ —Ä–∞–±–æ—Ç—ã –ø—Ä–µ–¥–µ–ª—å–Ω–æ —è—Å–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞–Ω—ã –∏ —Å–∞–º–æ–µ –ø—Ä–∏—è—Ç–Ω–æ–µ, —á—Ç–æ –ª–∏—à–Ω–∏—Ö –∏ —Å–æ–≤—Å–µ–º –Ω–µ–Ω—É–∂–Ω—ã—Ö —Ä–∞–±–æ—Ç –Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —Å–æ–≤–µ—Ä—à–∞—Ç—å —Ä–∞–Ω—å—à–µ –≤—Ä–µ–º–µ–Ω–∏.\r\n–û–±—Å–ª—É–∂–∏–≤–∞–ª—Å—è —Ä–∞–Ω–µ–µ –Ω–∞ –¥—Ä—É–≥–æ–º —Å–µ—Ä–≤–∏—Å–µ, —Ç–∞–∫ —Ç–∞–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å—á–∏—Ç–∞–ª–∏ —Ç–∞–∫–∏–µ —Å—É–º–º—ã, —á—Ç–æ –≤—ã—Ö–æ–¥–∏–ª–∏ –≤ —Ö–æ—Ä–æ—à—É—é –∫–æ–ø–µ–µ—á–∫—É. –†–µ–±—è—Ç–∞ –º–æ–ª–æ–¥—Ü—ã, –æ—Å–æ–±–µ–Ω–Ω–æ —Å–ø–∞—Å–∏–±–æ –í–æ–ª–æ–¥–µ. –†–µ– in /home/folder/public_html/lpg.skillcode.ru/system/library/db/mysqli.php on line 40
[29-Aug-2019 14:27:17 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'Error: Duplicate entry '57-2' for key 'PRIMARY'<br />Error No: 1062<br />INSERT INTO oc_product_attribute SET product_id = '57', attribute_id = '14', language_id = '2', text = '–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ò–≥–æ—Ä–µ–≤–∏—á\r\n–û—Ç–ª–∏—á–Ω—ã–π —Å–µ—Ä–≤–∏—Å. –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—ã —Å–≤–æ–µ–≥–æ –¥–µ–ª–∞!\r\n–ü—Ä–∏–µ–∑–∂–∞—é –≤—Ç–æ—Ä–æ–π —Ä–∞–∑. –û—á–µ–Ω—å –¥–æ–≤–æ–ª–µ–Ω —Å–µ—Ä–≤–∏—Å–æ–º –ø–æ–¥—Ö–æ–¥–æ–º –∫ –≤–ª–∞–¥–µ–ª—å—Ü—É –∞–≤—Ç–æ. –í—Å–µ –ø—Ä–æ–¥–µ–ª–∞–Ω–Ω—ã–µ —Ä–∞–±–æ—Ç—ã –ø—Ä–µ–¥–µ–ª—å–Ω–æ —è—Å–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞–Ω—ã –∏ —Å–∞–º–æ–µ –ø—Ä–∏—è—Ç–Ω–æ–µ, —á—Ç–æ –ª–∏—à–Ω–∏—Ö –∏ —Å–æ–≤—Å–µ–º –Ω–µ–Ω—É–∂–Ω—ã—Ö —Ä–∞–±–æ—Ç –Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —Å–æ–≤–µ—Ä—à–∞—Ç—å —Ä–∞–Ω—å—à–µ –≤—Ä–µ–º–µ–Ω–∏.\r\n–û–±—Å–ª—É–∂–∏–≤–∞–ª—Å—è —Ä–∞–Ω–µ–µ –Ω–∞ –¥—Ä—É–≥–æ–º —Å–µ—Ä–≤–∏—Å–µ, —Ç–∞–∫ —Ç–∞–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å—á–∏—Ç–∞–ª–∏ —Ç–∞–∫–∏–µ —Å—É–º–º—ã, —á—Ç–æ –≤—ã—Ö–æ–¥–∏–ª–∏ –≤ —Ö–æ—Ä–æ—à—É—é –∫–æ–ø–µ–µ—á–∫—É. –†–µ–±—è—Ç–∞ –º–æ–ª–æ–¥—Ü—ã, –æ—Å–æ–±–µ–Ω–Ω–æ —Å–ø–∞—Å–∏–±–æ –í–æ–ª–æ–¥–µ. –†–µ–∫–æ in /home/folder/public_html/lpg.skillcode.ru/system/library/db/mysqli.php on line 40
[06-Sep-2019 17:32:15 UTC] PHP Fatal error:  Call to a member function getCategory() on null in /home/folder/public_html/lpg.skillcode.ru/admin/controller/catalog/product.php on line 380
[24-Sep-2019 15:15:18 UTC] PHP Fatal error:  Call to a member function getUser() on null in /home/folder/public_html/lpg.skillcode.ru/admin/controller/catalog/product.php on line 80
[24-Sep-2019 15:26:41 UTC] PHP Fatal error:  Cannot use assign-op operators with overloaded objects nor string offsets in /home/folder/public_html/lpg.skillcode.ru/admin/controller/catalog/product.php on line 877
